{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure         {:mvn/version "1.9.0"}

  org.clojure/spec.alpha      {:mvn/version "0.1.143"}
  org.clojure/tools.reader    {:mvn/version "1.2.1"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  org.clojure/test.check      {:mvn/version "0.9.0"}

  org.clojure/core.async      {:mvn/version "0.4.474"}

  mount                       {:mvn/version "0.1.11"}
  environ                     {:mvn/version "1.1.0"}

  org.immutant/web            {:mvn/version "2.1.10"}
  com.datomic/client-cloud    {:mvn/version "0.8.50"}

  ring/ring-defaults          {:mvn/version "0.3.1"}
  ring/ring-json              {:mvn/version "0.4.0"}
  ring/ring-core              {:mvn/version "1.6.3"}
  bidi                        {:mvn/version "2.1.3"}

  hiccup                      {:mvn/version "1.0.5"}

  camel-snake-kebab           {:mvn/version "0.4.0"}
  medley                      {:mvn/version "1.0.0"}

  org.clojure/clojurescript   {:mvn/version "1.10.238"}
  reagent                     {:mvn/version "0.8.0-alpha2"}
  re-frame                    {:mvn/version "0.10.5"}

  thheller/shadow-cljs        {:mvn/version "2.2.21"}
  binaryage/devtools          {:mvn/version "0.9.9"}

  }

 :aliases
 {:dev
  {:extra-deps {}}

  :nrepl
  {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}}
   :main-opts  ["dev/repl.clj"]}

  :cljs
  {:extra-deps {}}
  }}
